VITE_SUPABASE_PROJECT_ID="yxxahrwljjstzjfvlqyd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl4eGFocndsampzdHpqZnZscXlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzOTY5ODEsImV4cCI6MjA3Nzk3Mjk4MX0.U7TVoWu8rJL-fUzz5ku2Ca9ZfV3AJk-DWjWYYiEQ_L0"
VITE_SUPABASE_URL="https://yxxahrwljjstzjfvlqyd.supabase.co"
